<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>WebStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    >
    <link rel="stylesheet" href="./css/style.css" >
  </head>
  <body class="page">
    <!--HEADER-->

    <header class="header container">
      <div class="site-one">
        <a href="./index.html" class="logo-header"
          ><span class="color">Web</span>Studio</a
        >
        <nav class="navigation">
          <ul class="site-nav">
            <li class="item-nav item-navs">
              <a href="./index.html" class="link">Студія</a>
            </li>
            <li class="item-nav">
              <a href="./portfolio.html" class="link current">Портфоліо</a>
            </li>
            <li class="item-nav">
              <a href="#" class="link">Контакти</a>
            </li>
          </ul>
        </nav>
        <!-- CONTACT NAV -->
        <ul class="contact-nav">
          <li class="item-contact">
            <a class="item-link" href="mailto:info@devstudio.com">
              <svg class="icon-mail" width="16px" height="12px">
                <use
                  href="./images/icomoon/symbol-defs.svg#icon-envelope"
                ></use>
              </svg>
              info@devstudio.com</a
            >
          </li>

          <li class="item-contact">
            <a class="item-link" href="tel:+380961111111">
              <svg class="icon-phone" width="10px" height="16px">
                <use
                  class="phone"
                  href="./images/icomoon/symbol-defs.svg#icon-phone"
                ></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <ul class="portfolio-names">
            <li class="portfolio-items">
              <button type="button" class="buttons pointer">Усі</button>
            </li>
            <li class="portfolio-items">
              <button type="button" class="buttons pointer">Веб-сайти</button>
            </li>
            <li class="portfolio-items">
              <button type="button" class="buttons pointer">Додатки</button>
            </li>
            <li class="portfolio-items">
              <button type="button" class="buttons pointer">Дизайн</button>
            </li>
            <li class="portfolio-items">
              <button type="button" class="buttons pointer">Маркетинг</button>
            </li>
          </ul>

          <!-- <h2>НАШІ ПОРТФОЛІО</h2> -->
          <ul class="portfolio-list">
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img8.jpg"
                    width="370"
                    height="294"
                    alt="Технокряк"
                  >

                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Технокряк</h3>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img9.jpg"
                    width="370"
                    height="294"
                    alt="Постер New Orlean vs Golden Star"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img10.jpg"
                    width="370"
                    height="294"
                    alt="Ресторан Seafood"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Ресторан Seafood</h3>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img11.jpg"
                    width="370"
                    height="294"
                    alt="Проєкт Prime"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Проєкт Prime</h3>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img12.jpg"
                    width="370"
                    height="294"
                    alt="Проєкт Boxes"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Проєкт Boxes</h3>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img13.jpg"
                    width="370"
                    height="294"
                    alt="Inspiration has no Borders"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Inspiration has no Borders</h3>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img14.jpg"
                    width="370"
                    height="294"
                    alt="Видання Limited Edition"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Видання Limited Edition</h3>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img15.jpg"
                    width="370"
                    height="294"
                    alt="Проєкт LAB"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Проєкт LAB</h3>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="flex-element">
              <a class="flex-link" href="#">
                <div class="hub">
                  <img
                    class="img-element"
                    src="./images/img16.jpg"
                    width="370"
                    height="294"
                    alt="Growing Business"
                  >
                  <p class="text-action">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio-link">
                  <h3 class="portfolio-title">Growing Business</h3>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

 
    <!-- Футер -->
    <footer class="footer-section">
      <div class="icon-section container">
        <div class="all-footer-section">
          <a href="./index.html" class="logo-footer"
            ><span class="color">Web</span>Studio</a
          >

          <address class="footer-adress">
            <ul class="title-adress">
              <li class="list-footer">
                <a
                  class="adress-link"
                  href="https://goo.gl/maps/WtSEbJCb35aDGTxF7"
                  target="_blank"
                  rel="noreferrer noopener nofollow"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="list-footer">
                <a href="mailto:info@devstudio.com" class="adress-link-contact"
                  >info@devstudio.com</a
                >
              </li>
              <li class="list-footer">
                <a href="tel:+380961111111" class="adress-link-contact"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <!-- FOOTER SOCIAL ICON -->
        <div class="footer-icon-section">
          <p class="footer-text">приєднуйтесь</p>
                    <ul class="footer-icon-title">
            <li class="list-icon">
              <a class="footer-link-icon" href="#">
                <svg class="svg-icon" width="20">
                  <use
                    href="./images/icomoon/symbol-defs.svg#icon-instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="list-icon">
              <a class="footer-link-icon" href="#">
                <svg class="svg-icon" width="20">
                  <use
                    href="./images/icomoon/symbol-defs.svg#icon-twitter"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="list-icon">
              <a class="footer-link-icon" href="#">
                <svg class="svg-icon" width="20">
                  <use
                    href="./images/icomoon/symbol-defs.svg#icon-facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="list-icon">
              <a class="footer-link-icon" href="#">
                <svg class="svg-icon" width="20">
                  <use href="./images/icomoon/symbol-defs.svg#icon-link"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>


<!-- FOOTER FORM -->
   
         
<form class="footer-form">

     <!-- INPUT Email        -->
  
    <p class="form-title">Підпишіться на розсилку</p> 
   <div class="footer-form-position"> 
    <label class="form-field" for="mail">
    <input class="forma-input" type="email" id="mail" placeholder="E-mail">
     
  </label>  

<!-- BUTTON FORM -->

  <button type="submit" class="footer-button pointer">  
  Підписатися
  <svg class="form-icon" width="24">
    <use href="./images/icomoon/symbol-defs.svg#icon-icon-send"></use>
  </svg>
  </button>
</div>
   
     
 
  
  </form>
      </div>
    </footer>
   
  </body>
</html>
